# AndroidApp

./: .gitignore  README_PROD_CONFIG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out_fast.xml  poll_dialog_in.xml  poll_dialog_out.xml  sheet_slide_in_up.xml  sheet_slide_out_down.xml
app/src/main/res/drawable/: bg_action_media.xml  bg_action_poll.xml  bg_auth_card.xml  bg_auth_gradient.xml  bg_auth_info.xml  bg_auth_input.xml  bg_bottom_nav.xml  bg_bottom_nav_item_active.xml  bg_button_group_bottom.xml  bg_button_group_middle.xml  bg_button_group_top.xml  bg_calendar_day_default.xml  bg_calendar_day_today.xml  bg_calendar_day_vacation.xml  bg_calendar_day_weekend.xml  bg_card_soft.xml  bg_chat_action_item.xml  bg_chat_avatar.xml  bg_chat_composer.xml  bg_chat_icon_btn.xml  bg_chat_selection_bar.xml  bg_chat_send_btn.xml  bg_chats_header_tabs.xml  bg_coin_transfer_card.xml  bg_coin_transfer_header.xml  bg_create_post_pill.xml  bg_dashed_add_option.xml  bg_dialog_surface.xml  bg_event_section.xml  bg_event_toggle_icon.xml  bg_feed_action_button_ripple.xml  bg_feed_card.xml  bg_feed_plus_circle.xml  bg_home_announcement.xml  bg_home_header.xml  bg_home_post_hero.xml  bg_home_search.xml  bg_input_outline.xml  bg_message_in.xml  bg_message_in_bottom.xml  (+77 more)
app/src/main/res/drawable-v24/: ic_attach.xml  ic_delete_red.xml  ic_drag_handle.xml  ic_nav_chats.xml  ic_nav_contacts.xml  ic_nav_mail.xml  ic_nav_settings.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_send.xml  ic_tg_edit.xml  ic_tg_more_vert.xml  ic_tg_search.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chats.xml  activity_create_credentials.xml  activity_create_post.xml  activity_developer_console.xml  activity_drafts.xml  activity_home.xml  activity_main.xml  activity_media_viewer.xml  activity_new_employee.xml  activity_notifications.xml  activity_poll_editor.xml  (+38 more)
backend/: EmployeeApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Controllers/: AdminController.cs  AppUpdateController.cs  AuthController.cs  ChatController.cs  CoinsController.cs  EmployeeController.cs  NotificationsController.cs  PostController.cs  PushController.cs  SecurityController.cs
backend/Hubs/: ChatRealtimeHub.cs
backend/Properties/: launchSettings.json
backend/Scripts/: CreateTable.sql
backend/Services/: ChatMessageCipher.cs  FcmPush.cs  ServerDiagnosticsBuffer.cs  ServerDiagnosticsMiddleware.cs
backend/Services/Coins/: CoinsImportHostedService.cs  GoogleSheetsCoinsService.cs  ICoinsImportService.cs  ICoinsService.cs  PostEventCoinsGrantHostedService.cs  SqlCoinsService.cs
backend/wwwroot/apk/: app-latest.apk
(+101 files in other folders)
