<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/viewerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <VideoView
        android:id="@+id/viewerVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCloseViewer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:minWidth="0dp"
        android:text="Закрыть"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/transparent"
        android:strokeColor="@android:color/white" />

</FrameLayout>

